/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ryan.dsw.main;

import java.awt.HeadlessException;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingUtilities;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import ryan.dsw.util.DBUtil;

/**
 *
 * @author ZMDELL
 */
public class MarketSession extends javax.swing.JFrame {

    /**
     * Creates new form MarketSession
     */
    long date = 0l;
    DefaultTableModel tbModel;
    DBUtil db;
    File dFileTemp;
    File sFileTemp;

//    public MarketSession() {
//        initComponents();
//    }
    public MarketSession() {
        Long date = System.currentTimeMillis() / 1000;
        try {
            initComponents();
            setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            this.date = date;
            final long tgl = date;

            db = new DBUtil();
            dateLbl.setText("Date:" + new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm").format(new java.util.Date(date * 1000)));

            db.clearTable("market_session");
            tbModel = new DefaultTableModel(new Object[]{"ID", "IDmarket", "Date", "Session", "Start", "End"}, 0);
            List<ryan.dsw.entity.MarketSession> ms = db.generateMarketSession(date);
            for (ryan.dsw.entity.MarketSession msess : ms) {
                String[] data = new String[6];
                data[0] = msess.getId();
                data[1] = msess.getIdMarket();
                data[2] = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm").format(new java.util.Date(msess.getDate() * 1000));
                data[3] = String.valueOf(msess.getSession());
                data[4] = new java.text.SimpleDateFormat("HH:mm").format(new java.util.Date(msess.getStart() * 1000));
                data[5] = new java.text.SimpleDateFormat("HH:mm").format(new java.util.Date(msess.getEnd() * 1000));
                tbModel.addRow(data);
            }
            msTable.setModel(tbModel);
            msTable.addMouseListener(new MouseAdapter() {
                public void mousePressed(MouseEvent e) {
                    // Left mouse click
                    if (SwingUtilities.isLeftMouseButton(e)) {
                        new SupDem(msTable.getValueAt(msTable.getSelectedRow(), 0).toString(), tgl, dFileTemp,sFileTemp).setVisible(true);
//                        new SupDem(msTable.getValueAt(msTable.getSelectedRow(), 0).toString(), tgl, config).setVisible(true);
                    } // Right mouse click
                    else if (SwingUtilities.isRightMouseButton(e)) {
                    }
                }
            });
        } catch (ParseException ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        msTable = new javax.swing.JTable();
        dateLbl = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_dPath = new javax.swing.JTextField();
        btn_dUpload = new javax.swing.JButton();
        btn_dBrowse = new javax.swing.JButton();
        txt_sPath = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        msTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(msTable);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 167, 780, 380));

        dateLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        dateLbl.setText("Market Date:dd/mm/yyyy");
        getContentPane().add(dateLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, -1));

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jPanel3.setForeground(new java.awt.Color(153, 153, 153));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Demander CSV Uploader");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, -1));
        jPanel3.add(txt_dPath, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 580, -1));

        btn_dUpload.setText("Upload");
        btn_dUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dUploadActionPerformed(evt);
            }
        });
        jPanel3.add(btn_dUpload, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 760, -1));

        btn_dBrowse.setText("Browse");
        btn_dBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dBrowseActionPerformed(evt);
            }
        });
        jPanel3.add(btn_dBrowse, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 30, 80, -1));

        txt_sPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_sPathActionPerformed(evt);
            }
        });
        jPanel3.add(txt_sPath, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 580, -1));

        jButton3.setText("Browse");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 60, 80, -1));

        jLabel1.setText("Supplier CSV");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel3.setText("Demander CSV");
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 780, 120));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_dBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dBrowseActionPerformed
        dFileTemp = null;
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
                // What to do with the file, e.g. display it in a TextArea
                dFileTemp = file;
                txt_dPath.setText(file.getAbsolutePath());
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_btn_dBrowseActionPerformed

    private void btn_dUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dUploadActionPerformed
        if(ryan.dsw.util.Util.copyFile(txt_dPath.getText(), "csv/demander/" + dFileTemp.getName())==1&&ryan.dsw.util.Util.copyFile(txt_sPath.getText(), "csv/supplier/" + sFileTemp.getName())==1){
            JOptionPane.showMessageDialog (null, "Upload CSV Sucess!", "Status", JOptionPane.INFORMATION_MESSAGE);
        }else{
            JOptionPane.showMessageDialog (null, "Upload CSV FAILED!", "Status", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_dUploadActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        sFileTemp = null;
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
                // What to do with the file, e.g. display it in a TextArea
                sFileTemp = file;
                txt_sPath.setText(file.getAbsolutePath());
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txt_sPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_sPathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_sPathActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MarketSession.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MarketSession.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MarketSession.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MarketSession.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MarketSession().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_dBrowse;
    private javax.swing.JButton btn_dUpload;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable msTable;
    private javax.swing.JTextField txt_dPath;
    private javax.swing.JTextField txt_sPath;
    // End of variables declaration//GEN-END:variables
}
