/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ryan.dsw.main;

import java.util.HashMap;
import java.util.List;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import ryan.dsw.entity.Demander;
import ryan.dsw.entity.Supplier;
import ryan.dsw.util.DBUtil;

/**
 *
 * @author ZMDELL
 */
public class testGraph extends javax.swing.JFrame {

    /**
     * Creates new form testGraph
     */
    public testGraph() {
        initComponents();
        HashMap<String, String> config = new HashMap<String, String>();
        config.put("dTotal", "10");
        config.put("dPriceMin", "0");
        config.put("dPriceMax", "8");
        config.put("dQtyMin", "0");
        config.put("dQtyMax", "8");
        config.put("sTotal", "6");
        config.put("sPriceMin", "0");
        config.put("sPriceMax", "5");
        config.put("sQtyMin", "0");
        config.put("sQtyMax", "5");

        DBUtil db = new DBUtil(config);
        db.clearTable("supplier");
        db.clearTable("demander");
        List<Supplier> sup = db.generateSupplier("xxx");
        List<Demander> dem = db.generateDemander("xxx");

        XYDataset data = createDataset(sup,dem);
        JFreeChart chart = ChartFactory.createScatterPlot("Supplier", "Qty", "Price", data, PlotOrientation.VERTICAL, true, true, false);
        ChartPanel cp = new ChartPanel(chart);
        cp.setVerticalAxisTrace(true);
        cp.setHorizontalAxisTrace(true);
         
        setContentPane(cp);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(testGraph.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(testGraph.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(testGraph.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(testGraph.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new testGraph().setVisible(true);
            }
        });
    }

    private static XYDataset createDataset(List<Supplier> dataS,List<Demander> dataD) {
        XYSeriesCollection dataset = new XYSeriesCollection();
        XYSeries seriesS = new XYSeries("Supplier");
        XYSeries seriesD = new XYSeries("Demander");
        for (Supplier demander : dataS) {
            seriesS.add(Float.parseFloat(demander.getPrice()), Float.parseFloat(demander.getQty()));
        }
        for (Demander demander : dataD) {
            seriesD.add(Float.parseFloat(demander.getPrice()), Float.parseFloat(demander.getQty()));
        }
        dataset.addSeries(seriesS);
        dataset.addSeries(seriesD);
        return dataset;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
