/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ryan.dsw.main.subFrame;

import java.util.Collections;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import ryan.dsw.util.DBUtil;
import ryan.dsw.util.Param;
import ryan.dsw.entity.Demander;
import ryan.dsw.entity.Supplier;
import ryan.dsw.util.DemanderComparator;

/**
 *
 * @author ZMDELL
 */
public class demanderSorted extends javax.swing.JFrame {

    /**
     * Creates new form supplierSorted
     */
    long date = 0l;
    String id = "";
    DefaultTableModel tbModelD;
    DBUtil db;
    public static Boolean stats_ = true;
    List<Demander> dd;

    public demanderSorted() {
        initComponents();
    }

    public demanderSorted(String id, Long date, List<Demander> ddSort) {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.date = date;
        this.id = id;
        this.dd = ddSort;

        db = new DBUtil();
        sdLbl.setText("Market:" + id.split("~")[0] + " Session:" + id.split("~")[1]);
        String sess = Param.session[Integer.parseInt(id.split("~")[1])];
        sdDateLbl.setText(sess + ".00-" + sess + ".50");

        Collections.sort(ddSort, new DemanderComparator());
//        DefaultTableModel tbModelDsort = new DefaultTableModel(new Object[]{"ID", "Price", "Quantity","Budget", "Cum_Qty"}, 0);
        DefaultTableModel tbModelDsort = new DefaultTableModel(new Object[]{"ID", "Price", "Quantity","Budget"}, 0);
        Float cQty = 0f;
        for (Demander sdss : ddSort) {
            String[] data = new String[6];
            data[0] = sdss.getId();
            data[1] = sdss.getPrice();
            data[2] = sdss.getQty();
            data[3] = String.valueOf(Float.parseFloat(sdss.getPrice()) * Float.parseFloat(sdss.getQty()));
//            cQty = cQty + Float.parseFloat(data[2]);
//            data[4] = String.valueOf(cQty);
            tbModelDsort.addRow(data);
        }
        sTbl.setModel(tbModelDsort);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sdLbl = new javax.swing.JLabel();
        Label = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        sTbl = new javax.swing.JTable();
        sdDateLbl = new javax.swing.JLabel();
        sSortBtn1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        sdLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        sdLbl.setText("jLabel1");

        Label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Label.setText("Demander");

        sTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(sTbl);

        sdDateLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        sdDateLbl.setText("jLabel1");

        sSortBtn1.setText("GRAPH");
        sSortBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sSortBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE)
                    .addComponent(sdDateLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE)
                    .addComponent(Label, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sSortBtn1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addComponent(sdLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE)
                    .addGap(9, 9, 9)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addComponent(Label, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sdDateLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(sSortBtn1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(7, 7, 7)
                    .addComponent(sdLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(377, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sSortBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sSortBtn1ActionPerformed
        if (chartsWindow.stats_ == true) {
            chartsWindow.stats_ = false;
            XYDataset data = createDataset(dd);
            new chartsWindow(data, "Demander Chart").setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "This window is already open");
        }
    }//GEN-LAST:event_sSortBtn1ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        this.stats_ = true;
    }//GEN-LAST:event_formWindowClosed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(demanderSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(demanderSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(demanderSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(demanderSorted.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new demanderSorted().setVisible(true);
            }
        });
    }

    private static XYDataset createDataset(List<Demander> dataD) {
        XYSeriesCollection dataset = new XYSeriesCollection();
        XYSeries seriesD = new XYSeries("Demander");
        for (Demander demander : dataD) {
            seriesD.add(Float.parseFloat(demander.getPrice()), Float.parseFloat(demander.getQty()));
        }
        dataset.addSeries(seriesD);
        return dataset;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Label;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton sSortBtn1;
    private javax.swing.JTable sTbl;
    private javax.swing.JLabel sdDateLbl;
    private javax.swing.JLabel sdLbl;
    // End of variables declaration//GEN-END:variables
}
