/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ryan.dsw.main.subFrame;

import java.util.Collections;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import ryan.dsw.entity.Demander;
import ryan.dsw.entity.Supplier;
import ryan.dsw.util.DBUtil;
import ryan.dsw.util.DemanderComparator;
import ryan.dsw.util.Param;

/**
 *
 * @author ZMDELL
 */
public class supdemWindow extends javax.swing.JFrame {

    /**
     * Creates new form supdemWindow
     */
    long date = 0l;
    String id = "";
    DefaultTableModel tbModelD;
    DBUtil db;
    public static Boolean stats_ = true;
    List<Demander> dd;

    public supdemWindow() {
        initComponents();
    }

    public supdemWindow(String id, Long date, List<Demander> ddSort, List<Supplier> ssSort) {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.date = date;
        this.id = id;
        this.dd = ddSort;

        db = new DBUtil();
        sdLbl.setText("Market:" + id.split("~")[0] + " Session:" + id.split("~")[1]);
        String sess = Param.session[Integer.parseInt(id.split("~")[1])];
        sdDateLbl.setText(sess + ".00-" + sess + ".50");

        Collections.sort(ddSort, new DemanderComparator());
        DefaultTableModel tbModelDsort = new DefaultTableModel(new Object[]{"ID Demander","ID Supplier", "Price", "Quantity"}, 0);
        Float cQty = 0f;
        for (Demander sdss : ddSort) {
            for (Supplier supplier : ssSort) {
                if (sdss.getPrice() == null ? supplier.getPrice() == null : sdss.getPrice().equals(supplier.getPrice())) {
                    if (sdss.getQty() == null ? supplier.getQty() == null : sdss.getQty().equals(supplier.getQty())) {
                        String[] data = new String[6];
                        data[0] = sdss.getId();
                        data[1] = supplier.getId();
                        data[2] = sdss.getPrice();
                        data[3] = sdss.getQty();
                        tbModelDsort.addRow(data);
                    }
                }
            }
        }
        sTbl.setModel(tbModelDsort);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Label = new javax.swing.JLabel();
        sdLbl = new javax.swing.JLabel();
        Label1 = new javax.swing.JLabel();
        sdDateLbl = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        sTbl = new javax.swing.JTable();

        Label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Label.setText("Demander");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(624, 418));

        sdLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        sdLbl.setText("jLabel1");

        Label1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Label1.setText("Demander & Supplier Matcher");

        sdDateLbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        sdDateLbl.setText("jLabel1");

        sTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(sTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sdLbl, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
                    .addComponent(Label1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
                    .addComponent(sdDateLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sdLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Label1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sdDateLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {                                  
        supdemWindow.stats_ = true;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(supdemWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(supdemWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(supdemWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(supdemWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new supdemWindow().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Label;
    private javax.swing.JLabel Label1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable sTbl;
    private javax.swing.JLabel sdDateLbl;
    private javax.swing.JLabel sdLbl;
    // End of variables declaration//GEN-END:variables
}
